AUTH0_USERNAME=crisvi20232023@gmail.com
AUTH0_PASSWORD=Venezuela1988
REACT_APP_AUTH0_DOMAIN=dev-sruwerwdvz2rrgdf.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=27LvX197E94RjlilTUJAQg1bGBPtt42q
REACT_APP_AUTH0_AUDIENCE=https://dev-sruwerwdvz2rrgdf.us.auth0.com/api/v2/
REACT_APP_AUTH0_SCOPE=27LvX197E94RjlilTUJAQg1bGBPtt42q
AUTH0_CLIENT_SECRET=JU320VF-QoT-Tbb4mmT7Qbk9WHjLXVIKpx9VJT9AV6MNivTNIIxRYnbOTO1E0NjG
REACT_APP_PORT=3000
